<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Reserva.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Reserva.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mongoose = require('mongoose');
const { Schema } = mongoose;

//Crear schema de reserva de hora con los siguiente atributos:
const Reserva = new Schema({
    /**
     * Crear un reserva.
     * @param {string} email
     * @param {string} nombre
     * @param {string} mascota
     * @param {string} servicio
     * @param {date} fechaSolicitud
     * @param {number} seleccionaHora
     * @param {date} crearSolicitud
     */
    email: {
        type: String,
        Required: 'Ingresa tu email'
    },
    nombre: {
        type: String,
        Required: 'Ingresa tu nombre'
    },
    mascota: {
        type: String,
        Required: 'Ingresa tu mascota que necesita atención'
    },
    servicio: {
        type: String,
        Required: 'Ingresa el servicio que necesitas'
    },
    fechaSolicitud: {
        type: Date,
        Required: 'Ingresa la fecha de solicitud',
        min: '2020-09-08',
        max: '2020-12-23'
    },
    seleccionaHora: {
        type: Number
    },
    crearSolicitud: {
        type: Date,
        default: Date.now
    }
});

module.exports = mongoose.model('Reserva', Reserva);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#email">email</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Tue Sep 15 2020 00:35:44 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
